<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TypeTab</title>
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    :root {
      font-size: 75%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "IBM Plex Mono", Georgia, "Times New Roman", Times, serif;
      font-size: 1.5rem;
    }

    input,
    button {
      font-family: "IBM Plex Mono", Georgia, "Times New Roman", Times, serif;
      font-size: 1.5rem;
    }

    h1,
    h2,
    h3,
    h4,
    p,
    ul {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>